# Secrets

COOKIE_SECRET=
SESSION_SECRET=
SESSION_STORE_SECRET=
GITHUB_AUTO_DEPLOY_SECRET=
BOT_API_KEY_ENCRYPT_SECRET=
AUTO_VOTE_TOKEN_SECRET=

# Discord Bot

DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

# Database

MONGO_URL=

# Cloudflare R2

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

# Cloudflare Turnstile

CLOUDFLARE_TURNSTILE_SECRET_KEY=

# Cloudflare Secrets for global rate limiting

CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BLOCK_IP_LIST_ID=

# Discord Place

DISCORD_PLACE_API_KEY=

# Logtail

LOGTAIL_SOURCE_TOKEN=

# Other

DISCORD_BOT_GET_APPROXIMATE_GUILD_COUNT_API_URL=
DISCORD_BOT_GET_APPROXIMATE_GUILD_COUNT_API_SECRET=